import java.util.*;
class Main {  
  public static void main(String args[]) { 
      Scanner sc = new Scanner(System.in);
    System.out.println("Input the value of n");
    int n=sc.nextInt();
    int space = ((n*2)-2)+n,count = 1;
    for(int i=0;i<n;i++){
        for(int j=0;j<space;j++){
            System.out.print(" ");
        }
        space-=3;
        for(int j=0;j<=i;j++){
            System.out.print(count+"  ");
            count++;
        }
        
            System.out.println();
    }
    
  }
